<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina web</title>
</head>
<body>
    <!-- Formulario de inscripcion -->
    <header>
        <h1>Lista de seleccion</h1>
        <nav> 
            <ul>
                <li type="circle">goku</li>
                <li type="circle">gokuriendo</li>
                <li>goku invisible</li>
            </ul>
            <ol>
                <li value="10">inicia en 10</li>
                <li>numero 11</li>
                <li>numero 12</li>
            </ol>
        </nav>
        <h1>Fotos de Goku</h1>
    </header>

        <section>
            <img src="./img/goku.jpeg" alt="Goku no esta disponible por el momento">
            <p>Goku</p>
            </p>
        </section>

        <section>
            <img src="./img/gokuriendo.jpeg" alt="Goku no esta disponible por el momento">
            <p>Goku riendo mucho</p>
            </p>
        </section>

</body>
</html>